server {
  listen 8000;
  access_log off;
  error_log off;
  client_max_body_size 50M;

  location / {
    proxy_pass http://app:8000;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log off;
    error_log off;
  }

  location /static/ {
    access_log off;
    log_not_found off;
    root /app/static/;
  }
}
